<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomExamActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="30dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이"
        android:textSize="30dp"
        android:id="@+id/age"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/btn1"
        android:text = "버튼"
        android:textColor="@color/black"/>
    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"
        android:textColor="@color/white"
        android:textSize="15dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>